{% extends 'account/base.html' %}
{% load crispy_forms_tags %}


{% block content %}

{% if member_obj %}

<h4 class="text-center heading1 animated bounceInDown">Edit {{ member_obj }}</h4>
{% else %}
<h4 class="text-center heading1 animated bounceInDown">Add Member</h4>
{% endif %}
<form method="POST">
{% csrf_token %}

  <div class="form-row justify-content-center">
    <div class="form-group col-md-3 mr-4 align-center">
        {{ form.name|as_crispy_field }}
    </div>
    <div class="form-group col-md-3 mr-4 align-center">
      {{ form.asn|as_crispy_field }}
  </div>    
  </div>
  <div class="form-row justify-content-center">
    <div class="form-group col-md-3 mr-4 align-center">
        {{ form.ipv4addr|as_crispy_field }}
    </div> 
    <div class="form-group col-md-3 mr-4 align-center">
      {{ form.connected_ports|as_crispy_field }}
  </div>    
` </div>
<div class="form-row justify-content-center">
  <div class="form-group col-md-3 mr-4 align-center">
      {{ form.peering_policy|as_crispy_field }}
  </div> 
  <div class="form-group col-md-3 mr-4 align-center">
    {{ form.switch|as_crispy_field }}
</div>    
` </div>
 
<div class="form-row justify-content-center">
    <div class="form-group col-md-2 mr-4 align-center">
        <button type="submit" class="btn btn-block submit-button">Save</button>  
</div>
</div>
</form>
<div class="form-row justify-content-center">
    




{% endblock %}